name: Deploy with Google Service Account

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Decode and save the Google Service Account JSON
        env:
          GOOGLE_SERVICE_ACCOUNT: ${{ secrets.GOOGLE_SERVICE_ACCOUNT }}
        run: |
          echo "$GOOGLE_SERVICE_ACCOUNT" | base64 --decode > dsd-proj-444318-5b951bd5ecc7.json
          ls -l dsd-proj-444318-5b951bd5ecc7.json  # Verify the file (optional)

      - name: Use the Service Account JSON
        run: |
          gcloud auth activate-service-account --key-file=dsd-proj-444318-5b951bd5ecc7.json

      - name: Clean up
        run: |
          rm dsd-proj-444318-5b951bd5ecc7.json
